[gd_scene load_steps=5 format=3 uid="uid://ofi3otwt0tg6"]

[ext_resource type="Script" path="res://src/chunk/Chunk.gd" id="1"]
[ext_resource type="FontFile" uid="uid://b4tkwe4wmishh" path="res://assets/fonts/ThinPixel7.ttf" id="2"]
[ext_resource type="TileSet" path="res://src/ressources/tileset_ground.tres" id="3"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="Chunk" type="Node2D"]
script = ExtResource("1")

[node name="Ground" type="TileMap" parent="."]
tile_set = ExtResource("3")
format = 2
layer_0/tile_data = PackedInt32Array(0, 3, 0, 1, 3, 0, 65536, 3, 0)

[node name="Coords" type="Label" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 42.0
offset_bottom = 16.0
theme_override_fonts/font = SubResource("1")
text = "Chunk test"

[node name="Entities" type="Node2D" parent="."]
