[gd_scene load_steps=66 format=3 uid="uid://7eiyh5ccrns5"]

[ext_resource type="Texture2D" uid="uid://c81j854dyrh4t" path="res://assets/sprites/player/base_idle_strip.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ex2p6qk7ipxt" path="res://assets/sprites/player/bowlhair_idle_strip.png" id="2"]
[ext_resource type="Texture2D" uid="uid://2g8hdm46ax2k" path="res://assets/sprites/player/tools_idle_strip.png" id="3"]
[ext_resource type="Script" path="res://src/nodes/Player.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://di3vyrvl4ual3" path="res://assets/sprites/player/base_walk_strip.png" id="5"]
[ext_resource type="Texture2D" uid="uid://x2rukbsp7nf0" path="res://assets/sprites/player/bowlhair_walk_strip.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d1to2jpfajs1k" path="res://assets/sprites/player/tools_walk_strip.png" id="7"]
[ext_resource type="Texture2D" uid="uid://c8k3ryhkwiku2" path="res://assets/textures/lamp.png" id="8"]
[ext_resource type="Script" path="res://src/scripts/ShakeCamera.gd" id="9"]

[sub_resource type="QuadMesh" id="56"]
size = Vector2(384, 216)

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="32"]
atlas = ExtResource("5")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="33"]
atlas = ExtResource("5")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="34"]
atlas = ExtResource("5")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="35"]
atlas = ExtResource("5")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="36"]
atlas = ExtResource("5")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="37"]
atlas = ExtResource("5")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="38"]
atlas = ExtResource("5")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="39"]
atlas = ExtResource("5")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("32")
}, {
"duration": 1.0,
"texture": SubResource("33")
}, {
"duration": 1.0,
"texture": SubResource("34")
}, {
"duration": 1.0,
"texture": SubResource("35")
}, {
"duration": 1.0,
"texture": SubResource("36")
}, {
"duration": 1.0,
"texture": SubResource("37")
}, {
"duration": 1.0,
"texture": SubResource("38")
}, {
"duration": 1.0,
"texture": SubResource("39")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("2")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("2")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("2")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("2")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("2")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="16"]
atlas = ExtResource("2")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("2")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("2")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="19"]
atlas = ExtResource("2")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="40"]
atlas = ExtResource("6")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="41"]
atlas = ExtResource("6")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="42"]
atlas = ExtResource("6")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="43"]
atlas = ExtResource("6")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="44"]
atlas = ExtResource("6")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="45"]
atlas = ExtResource("6")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="46"]
atlas = ExtResource("6")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="47"]
atlas = ExtResource("6")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="20"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}, {
"duration": 1.0,
"texture": SubResource("16")
}, {
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}, {
"duration": 1.0,
"texture": SubResource("19")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("40")
}, {
"duration": 1.0,
"texture": SubResource("41")
}, {
"duration": 1.0,
"texture": SubResource("42")
}, {
"duration": 1.0,
"texture": SubResource("43")
}, {
"duration": 1.0,
"texture": SubResource("44")
}, {
"duration": 1.0,
"texture": SubResource("45")
}, {
"duration": 1.0,
"texture": SubResource("46")
}, {
"duration": 1.0,
"texture": SubResource("47")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="21"]
atlas = ExtResource("3")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="22"]
atlas = ExtResource("3")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="23"]
atlas = ExtResource("3")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="24"]
atlas = ExtResource("3")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="25"]
atlas = ExtResource("3")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="26"]
atlas = ExtResource("3")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="27"]
atlas = ExtResource("3")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="28"]
atlas = ExtResource("3")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="29"]
atlas = ExtResource("3")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="48"]
atlas = ExtResource("7")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="49"]
atlas = ExtResource("7")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="50"]
atlas = ExtResource("7")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="51"]
atlas = ExtResource("7")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="52"]
atlas = ExtResource("7")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="53"]
atlas = ExtResource("7")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="54"]
atlas = ExtResource("7")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="55"]
atlas = ExtResource("7")
region = Rect2(672, 0, 96, 64)

[sub_resource type="SpriteFrames" id="30"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("21")
}, {
"duration": 1.0,
"texture": SubResource("22")
}, {
"duration": 1.0,
"texture": SubResource("23")
}, {
"duration": 1.0,
"texture": SubResource("24")
}, {
"duration": 1.0,
"texture": SubResource("25")
}, {
"duration": 1.0,
"texture": SubResource("26")
}, {
"duration": 1.0,
"texture": SubResource("27")
}, {
"duration": 1.0,
"texture": SubResource("28")
}, {
"duration": 1.0,
"texture": SubResource("29")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("48")
}, {
"duration": 1.0,
"texture": SubResource("49")
}, {
"duration": 1.0,
"texture": SubResource("50")
}, {
"duration": 1.0,
"texture": SubResource("51")
}, {
"duration": 1.0,
"texture": SubResource("52")
}, {
"duration": 1.0,
"texture": SubResource("53")
}, {
"duration": 1.0,
"texture": SubResource("54")
}, {
"duration": 1.0,
"texture": SubResource("55")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="31"]
size = Vector2(6, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("4")

[node name="Screen size" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource("56")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("9")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
energy = 0.7
shadow_enabled = true
texture = ExtResource("8")
texture_scale = 0.2

[node name="Shape3D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("10")
animation = &"idle"

[node name="Hair" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("20")
animation = &"idle"

[node name="Hand" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("30")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("31")
