[gd_scene load_steps=8 format=3 uid="uid://cddiddfqkes8u"]

[ext_resource type="Texture2D" uid="uid://dyltxq6uvcq0k" path="res://assets/textures/sparkle.png" id="1"]
[ext_resource type="Texture2D" uid="uid://qm6ga2d8ia8b" path="res://assets/sprites/tileset.png" id="2"]
[ext_resource type="Script" path="res://src/entities/rock/Rock.gd" id="3"]

[sub_resource type="Gradient" id="Gradient_d0w6o"]
offsets = PackedFloat32Array(0, 0.17, 0.53, 0.77, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pfbdx"]
gradient = SubResource("Gradient_d0w6o")

[sub_resource type="ParticleProcessMaterial" id="1"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
orbit_velocity_min = 0.05
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.8
color = Color(1.1, 1.1, 1.1, 0.8)
color_ramp = SubResource("GradientTexture1D_pfbdx")

[sub_resource type="CircleShape2D" id="4"]
radius = 6.0

[node name="Rock" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("3")

[node name="Shape3D" type="Sprite2D" parent="."]
texture = ExtResource("2")
hframes = 4
region_enabled = true
region_rect = Rect2(16, 192, 64, 16)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 1
process_material = SubResource("1")
texture = ExtResource("1")
lifetime = 8.0
explosiveness = 0.3
randomness = 0.3
visibility_rect = Rect2(-8, -8, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("4")
